Application/BeeSSH/BeeSSH/Interface/ApplicationWindow.xaml

<Window x:Class="BeeSSH.Interface.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BeeSSH.Interface"
        mc:Ignorable="d"
        FontFamily="Roboto"
        Height="760"
        Width="1250"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.Column="5" Background="Transparent" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal" Margin="80,0,0,0">
                <RadioButton x:Name="minBtn"
                                    Style="{DynamicResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                                    HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                    Click="minBtn_Click">
                    <RadioButton.Content>
                        <materialDesign:PackIcon Kind="WindowMinimize"
                                                             Foreground="White"
                                                             />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="CloseBtn"
                                    Style="{DynamicResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                                    HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                    Click="CloseBtn_Click">
                    <RadioButton.Content>
                        <materialDesign:PackIcon Kind="WindowClose"
                                                             Foreground="White"/>
                    </RadioButton.Content>
                </RadioButton>

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.RowSpan="5">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <StackPanel Orientation="Vertical">
                    <Image Source="{DynamicResource BeeSSH_logo}" Width="auto" Height="auto" HorizontalAlignment="Left"/>
                    <RadioButton Margin="5"
                                 x:Name="AddBtn"
                                 Click="AddBtn_Click"
                             HorizontalAlignment="Center"
                             Style="{DynamicResource MaterialDesignFlatAccentButton}">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Add" Foreground="White"
                                                         VerticalAlignment="Center" Margin="5"/>
                                <Label Content="Add Server"/>

                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    
                    
                    <RadioButton Margin="5"
                                 x:Name="GenerateRSABtn"
                                 Click="GenerateRSABtn_Click"
                             HorizontalAlignment="Center"
                             Style="{DynamicResource MaterialDesignFlatAccentButton}">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Key" Foreground="White"
                                                         VerticalAlignment="Center" Margin="5"/>
                                <Label Content="Generate RSA Key"/>

                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    
                    
                    <RadioButton Margin="5"
                                 x:Name="ConnectionsBtn"
                                 Click="ConnectionsBtn_Click"
                             HorizontalAlignment="Center"
                             Style="{DynamicResource MaterialDesignFlatAccentButton}">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Server" Foreground="White"
                                                         VerticalAlignment="Center" Margin="5"/>
                                <Label Content="Connections"/>

                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    
                    
                    <RadioButton Margin="5"
                                 x:Name="TerminalBtn"
                                 Click="TerminalBtn_Click"
                             HorizontalAlignment="Center"
                             Style="{DynamicResource MaterialDesignFlatAccentButton}">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Terminal" Foreground="White"
                                                         VerticalAlignment="Center" Margin="5"/>
                                <Label Content="Terminal"/>

                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    
                    
                </StackPanel>
            </materialDesign:TransitioningContent>
            
        </materialDesign:Card>
        <Frame x:Name="ContentFrame" Grid.Column="1"
               NavigationUIVisibility="Hidden"
                             Grid.ColumnSpan="5"
                             Grid.RowSpan="7"
                             />


    </Grid>

</Window>
