Application/BeeSSH/BeeSSH/Login.xaml

<Window x:Class="BeeSSH.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeeSSH"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BeeSSH Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" MouseDown="dragmove">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="Dialog">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                  PlacementMode="BottomAndAlignRightEdges" StaysOpen="True" Height="25" PopupUniformCornerRadius="15" Background="Black">

                    <StackPanel Margin="16 10 10 6" Orientation="Vertical" HorizontalAlignment="Center">
                        <Button ToolTip="Having Trouble Logging in?" Margin="0 8 8 0" Content="Help Me" Click="forgotPassword" Style="{StaticResource MaterialDesignFlatButton}"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Button x:Name="btn_exit" ToolTip="Close BeeSSH" Margin="0 8 8 0" Content="Close BeeSSH" Click="exitApp" Style="{StaticResource MaterialDesignFlatButton}"
                             materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"/>
                    </StackPanel>
                    
                </materialDesign:PopupBox>
                <Image Margin="0 60 0 5" Source="/UI/b3.ico" Height="100"></Image>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="Bee SSH"></TextBlock>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="log in to your account or use it offline"></TextBlock>

                <TextBox Margin="0 50 0 0" x:Name="textEmail" Width="300" FontSize="18"
                           materialDesign:HintAssist.Hint="Enter Email"
                           BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18"
                             materialDesign:HintAssist.Hint="Enter Password"
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"></PasswordBox>
                <Button Margin="0 20 0 0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        Height="53" Width="300" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Login" Click="loginBtn_Click" Cursor="Hand"/>
                <Button Margin="0 20 0 0" x:Name="Register" Style="{StaticResource MaterialDesignFlatButton}" 
                        Height="35" Width="300" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Register" Cursor="Hand" Click="Register_Click"/>
                <Button Margin="0 20 0 0" x:Name="loginBtnOffline" Style="{StaticResource MaterialDesignFlatButton}" 
                        Height="35" Width="300" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" Content="Run Offline" Cursor="Hand" Click="loginBtnOffline_Click"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
