Application/BeeSSH/BeeSSH/Interface/UserControlls/AddServerUserControl.xaml

<UserControl x:Class="BeeSSH.Interface.UserControlls.AddServerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BeeSSH.Interface.UserControlls"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialdesign:TransitioningContent OpeningEffect="{materialdesign:TransitionEffect Kind=FadeIn}">
            <StackPanel>
                <materialdesign:Card Margin="5" Width="150" Height="25" VerticalAlignment="Top" >
                    <Label Content="Add Server" HorizontalAlignment="Center"/>
                </materialdesign:Card>
                <TextBox materialdesign:HintAssist.Hint="SFTP" Foreground="White" Margin="5"/>

                <TextBox materialdesign:HintAssist.Hint="ServerAdress" Foreground="White" Margin="5"/>
                <TextBox materialdesign:HintAssist.Hint="Port" Foreground="White" Margin="5"/>
                <TextBox materialdesign:HintAssist.Hint="Username" Foreground="White" Margin="5"/>
                <TextBox materialdesign:HintAssist.Hint="Password" Foreground="White" Margin="5"/>
                <RadioButton Content="Add" Margin="5" Style="{DynamicResource MaterialDesignFlatAccentButton}"/>
            </StackPanel>
        </materialdesign:TransitioningContent>
    </Grid>
</UserControl>
