Application/BeeSSH/BeeSSH/Interface/UserControlls/RSAKeyUserControl.xaml

<UserControl x:Class="BeeSSH.Interface.UserControlls.RSAKeyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontFamily="Roboto"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialdesign:TransitioningContent OpeningEffect="{materialdesign:TransitionEffect Kind=FadeIn}">
            <StackPanel>
                <materialdesign:Card Margin="5" Width="150" Height="25" VerticalAlignment="Top">
                    <Label Content="Generate RSAKey" HorizontalAlignment="Center" />
                </materialdesign:Card>
                <TextBox x:Name="RSAKeyName" materialdesign:HintAssist.Hint="key Name" Foreground="White" Margin="5"
                         Cursor="Arrow" />
                <TextBox x:Name="RSAKeyByts" materialdesign:HintAssist.Hint="generation bytes" Foreground="White"
                         Margin="5" Cursor="Arrow"
                         PreviewTextInput="onlynumber" />

                <RadioButton Content="Generate" Margin="5" Style="{DynamicResource MaterialDesignFlatAccentButton}"
                             Click="GenerateRSA" />
            </StackPanel>
        </materialdesign:TransitioningContent>
    </Grid>
</UserControl>