Application/BeeSSH/BeeSSH/Interface/UserControlls/TerminalUsercControl.xaml

<UserControl x:Class="BeeSSH.Interface.UserControlls.TerminalUsercControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeeSSH.Interface.UserControlls"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:terminal="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
            
             mc:Ignorable="d" 
             FontFamily="Roboto"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <materialdesign:TransitioningContent OpeningEffect="{materialdesign:TransitionEffect Kind=FadeIn}">
            <StackPanel>
                <materialdesign:Card Margin="5" Width="150" Height="25" VerticalAlignment="Top" >
                    <Label Content="Terminal" HorizontalAlignment="Center"/>
                </materialdesign:Card>
                <Border BorderBrush="Black" BorderThickness="1" Background="Black">
                    <ScrollViewer Style="{StaticResource MaterialDesignScrollBar}" Height="370">
                        <StackPanel>
                            <Grid>
                                <TextBlock Style="{StaticResource MaterialDesignLabel}" x:Name="UI">
                                    
                                </TextBlock>
                                
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    
                </Border>
                <Label Width="100" Margin="-700 3 0 0">[user@user] =></Label>
                <TextBox Width="700" Margin="0 -20 -100 0" TextElement.Foreground="{DynamicResource MaterialDesignBackground}" Text="" x:Name="Input"/>
            </StackPanel>
        </materialdesign:TransitioningContent>
    </Grid>
</UserControl>
