Application/BeeSSH/BeeSSH/Interface/UserControlls/totp_imput.xaml

<UserControl x:Class="BeeSSH.Interface.UserControlls.totp_imput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontFamily="Roboto"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             d:DesignHeight="860" d:DesignWidth="450">
    <Grid>
        <materialdesign:TransitioningContent OpeningEffect="{materialdesign:TransitionEffect Kind=FadeIn}">
            <StackPanel>
                <Image Source="{DynamicResource BeeSSH_LogoBig}"

                       Height="280"

                       Width="350" />
                <Label
                    x:Name="statusLbl"
                    Content="Enter your 2-FA Code" Margin="5"
                    Style="{DynamicResource MaterialDesignLabel}"
                    FontSize="19"
                    HorizontalContentAlignment="Center" />
                
                <TextBox x:Name="totpText"
                         materialdesign:HintAssist.Hint="2FA Code" Foreground="White" Margin="5" />
                <RadioButton x:Name="totpBtn" Content="Login" Margin="5"
                             Style="{DynamicResource MaterialDesignFlatAccentButton}" Click="longinFinal" />
            </StackPanel>
        </materialdesign:TransitioningContent>
    </Grid>
</UserControl>